Total primes:  96
	Ending in 1:       23          23.9583
	Ending in 3:       25          26.0417
	Ending in 7:       24          25.0000
	Ending in 9:       24          25.0000

	Total primes ending in 1:  23
		Next ends in 1:        3          13.0435
		Next ends in 3:       11          47.8261
		Next ends in 7:        7          30.4348
		Next ends in 9:        2           8.6957

	Total primes ending in 3:  25
		Next ends in 1:        1           4.0000
		Next ends in 3:        1           4.0000
		Next ends in 7:       10          40.0000
		Next ends in 9:       13          52.0000

	Total primes ending in 7:  24
		Next ends in 1:       11          45.8333
		Next ends in 3:        5          20.8333
		Next ends in 7:        1           4.1667
		Next ends in 9:        7          29.1667

	Total primes ending in 9:  24
		Next ends in 1:        9          37.5000
		Next ends in 3:        8          33.3333
		Next ends in 7:        5          20.8333
		Next ends in 9:        2           8.3333
